#ifndef MATH_COLOR_INL_INCLUDED
#define MATH_COLOR_INL_INCLUDED



inline Color const Color::Black = Color( 0, 0, 0 );
inline Color const Color::White = Color( 255, 255, 255 );
inline Color const Color::Red = Color( 255, 0, 0 );
inline Color const Color::Green = Color( 0, 255, 0 );
inline Color const Color::Blue = Color( 0, 0, 255 );
inline Color const Color::Cyan = Color( 0, 255, 255 );
inline Color const Color::Magenta = Color( 255, 0, 255 );
inline Color const Color::Yellow = Color( 255, 255, 0 );



#endif